/*--------------------------------------------------------------
  05. All Headers
----------------------------------------------------------------*/
.cs_site_header.cs_style_1 {
  position: fixed;
  top: 24px;
  left: 0;
  width: 100%;
  z-index: 999;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;

  &.active {
    color: var(--primary-color);
  }

  .cs_site_brand {
    position: relative;
    z-index: 22;
  }

  .cs_btn_style_1 {
    padding: 9px 24px;
    margin-left: auto;
    border: 1px solid currentColor;

    &::before,
    &::after {
      display: none;
    }
  }

  &.cs_sticky_active {
    top: 0;
    color: var(--primary-color);
    background-color: var(--white-color);
    box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);

    .cs_main_header_in {
      height: 80px;
    }

    .cs_btn_style_1 {
      border-color: currentColor;
    }

  }

  &.cs_type_1 {
    top: 0;
    box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
  }

  /*======================================================
  Main Header
 ========================================================*/
  .cs_main_header_in {
    height: 100px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
  }

  /*====================================================
   Mobile Menu Styling
 ======================================================*/
  .cs_menu_toggle {
    width: 30px;
    height: 27px;
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 24px;
    z-index: 999;

    span,
    span:before,
    span:after {
      width: 100%;
      height: 2px;
      background-color: currentColor;
      display: block;
    }

    span {
      margin: 0 auto;
      position: relative;
      top: 12px;
      transition-duration: 0s;
      transition-delay: 0.2s;

      &:before {
        content: "";
        position: absolute;
        margin-top: -9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }

      &:after {
        content: "";
        position: absolute;
        margin-top: 9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }
    }

    &.active {
      span {
        background-color: transparent;
        transition-delay: 0.2s;

        &:before {
          margin-top: 0;
          transform: rotate(45deg);
          transition-delay: 0s, 0.2s;
        }

        &:after {
          margin-top: 0;
          transform: rotate(-45deg);
          transition-delay: 0s, 0.2s;
        }
      }
    }
  }

  .cs_menu_toggle,
  .cs_menu_dropdown_toggle {
    display: none;
  }

  @media (min-width: 1400px) {}

  @media (max-width: 1399px) {
    .container {
      max-width: 100%;
    }

    .cs_main_header_in {
      padding: 20px 24px;
    }
  }

  @media (min-width: 1200px) {
    .cs_main_header_center {
      width: 52%;
      height: inherit;
      display: flex;
      align-items: center;
    }

    .cs_nav {
      width: 100%;
      height: inherit;
      line-height: 1.6em;

      .cs_nav_list_wrap {
        height: inherit;
      }
    }

    .cs_nav_list {
      display: flex;
      align-items: center;
      height: inherit;

      >li {
        height: inherit;
        position: relative;
        margin-right: 56px;

        &:last-child {
          height: fit-content;
          margin-right: 0;
          margin-left: auto;

          a {
            height: auto;
          }
        }

        >a {
          height: inherit;
          display: inline-flex;
          align-items: center;

          &:hover {
            color: var(--accent-color);
          }
        }
      }

      .menu-item-has-children {

        &:hover {
          >ul {
            top: 100%;
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease;
          }
        }
      }
    }

    .cs_dropdown_links {
      list-style: none;
      position: absolute;
      right: 0;
      top: calc(100% + 15px);
      width: 180px;
      padding: 10px 0;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      display: block !important;
      border-radius: 0 0 5px 5px;
      color: var(--primary-color);
      background-color: var(--white-color);
      border-top: 2px solid var(--accent-color);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      a {
        display: block;
        line-height: inherit;
        padding: 6px 20px;
        color: var(--heading-color);

        &:hover {
          color: var(--accent-color);
        }
      }
    }
  }

  @media (max-width: 1199px) {


    .cs_main_header_in {
      height: 80px;
      padding: 15px 12px;
    }

    .cs_nav {
      .cs_nav_list_wrap {
        position: absolute;
        width: 100vw;
        height: 100vh;
        padding: 90px 0 24px 0;
        background-color: var(--white-color);
        color: var(--primary-color);
        left: -100vw;
        top: 0;
        transition: all 0.3s ease;

        &.active {
          left: 0;
        }
      }

      .cs_nav_list {
        height: 100%;
        line-height: 1.6em;
        overflow: auto;

        >li {
          width: 100%;
          margin-right: 0;
        }

        ul {
          padding-left: 15px;
          display: none;
          list-style: none;
        }

        a {
          display: inline-block;
          padding: 10px 15px;
          border: 0;
          font-weight: 500;
        }
      }

      .menu-item-has-children {
        position: relative;

        a:before {
          display: none;
        }
      }
    }

    .cs_main_header_right {
      padding-right: 60px;
    }

    .cs_menu_toggle {
      display: inline-block;
    }

    .cs_menu_dropdown_toggle {
      position: absolute;
      height: 40px;
      width: 100%;
      top: 0;
      left: 0px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 23px 18px;
      cursor: pointer;
      z-index: 3;

      span {
        display: block;
        position: relative;
        height: 10px;
        width: 10px;

        &:before,
        &:after {
          content: "";
          display: block;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          height: 2px;
          width: 10px;
          background-color: currentColor;
          transition: all 0.3s ease;
        }

        &:before {
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }

      &.active {
        span {
          &:before {
            transform: translate(-50%, -50%) rotate(0deg);
          }
        }
      }
    }
  }
}