/*==============================================================
 13. Cards
================================================================*/
.cs_card_style_1 {
  height: 100%;

  .cs_card_thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      transition: all 0.6s ease;
    }
  }

  .cs_card_info {
    width: calc(100% - 24px);
    bottom: 12px;
    left: 12px;
    padding: 16px;
  }

  .cs_card_title {
    &:hover {
      color: var(--dark-blue);
    }
  }

  &:hover {
    img {
      transform: scale(1.03);
    }
  }
}

.cs_card_style_2 {
  width: 100%;
  height: 100%;
  padding: 24px 24px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .cs_bottom_content {
    margin-top: auto;
  }

  .cs_list_style_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;

    li:last-child {
      grid-column: auto / span 2;
    }
  }

  @media (max-width:991px) {
    padding: 16px 16px 32px;
  }
}

.cs_card_style_3 {
  width: 100%;
  height: calc(50% - 12px);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .cs_bottom_content {
    margin-top: auto;
  }

  @media (max-width:991px) {
    height: auto;
    padding: 16px;
  }
}

.cs_card_style_4 {
  width: 100%;
  min-height: 350px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .cs_card_text {
    width: min(100%, 260px);
  }

  .cs_btn_style_1 {
    margin-top: auto;
  }

  @media (max-width:991px) {
    min-height: auto;
    padding: 20px 16px;
  }

  @media (max-width:500px) {
    .cs_card_text {
      width: min(100%, 200px);
    }

    .cs_card_title {
      font-size: 18px;
    }

    .cs_card_subtitle {
      font-size: 12px;
    }
  }
}